<div class="header bg-primary">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-white d-inline-block mb-0">Dashoard</h6>
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                        <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                          <li class="breadcrumb-item"><a href="<?php echo base_url();?>administrator/dashboard"><i class="fas fa-home"></i></a></li>
                          <li class="breadcrumb-item"><a href="<?php echo base_url();?>administrator/rooms">Add Tents</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid">
      <!-- Table -->
      <div class="row">
        <div class="col">
		 <div class="card">
          <div class="card-body">
            <!-- Card header -->
             <div class="row">
			  <form class="formcls" action="<?php echo base_url();?>administrator/create-property" method="post" role="form" novalidate=""   id="my_property" enctype="multipart/form-data">
					<div  id="prop-form-success" class="alert alert-success alert-dismissible hide" role="alert">
					<span class="alert-icon"><i class="ni ni-like-2"></i></span>
					<span class="alert-text">Room property has been created successfully</span>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
					</div>
					<div class="form-row">
                       <div class="col-md-12">
                      <label class="form-control-label" for="editor1">Hotel Name</label>
						<select class="form-control js-example-basic-single" name="hotel_id" id="hotel_id" placeholder="Enter Category Name" 
						required="true">
						<option selected disabled hidden style='display: none' value=''></option>
						<?php foreach($hotels as $hotels){?>
						<option value="<?php echo $hotels->hotelid;?>"><?php echo $hotels->hotel_name;?></option>
						<?php } ?>
						
						</select>
                      </div>
					</div>
					<div class="form-row">
                       <div class="col-md-12">
                      <label class="form-control-label" for="editor1">Room Type</label>
						<select class="form-control js-example-basic-single" name="room_type" id="room_type" placeholder="Enter Category Name" required="true">
						<option value="">Room Type</option>
						<?php foreach($properties_type as $properties_type){?>
						<option value="<?php echo $properties_type->id;?>"><?php echo $properties_type->properties_type_size;?></option>
						<?php } ?>
						</select>
                      </div>
					</div>
					<div class="form-row">
                       <div class="col-md-12">
                      <label class="form-control-label" >Room Regular Price</label>
                      <input type="text" class="form-control amount" name="price" id="price" placeholder="Enter Room Price" required="true">
					   </div>
					</div>
					<div class="form-row">
                       <div class="col-md-12">
                      <label class="form-control-label" >Discount</label>
                     <input type="text" class="form-control amount" name="discount" id="discount" placeholder="Enter Room Discount">
					 <span id="discount_span"></span>
					   </div>
					</div>
					<div class="form-row">
                       <div class="col-md-12">
                      <label class="form-control-label" >After Discount Price</label>
                      <input type="text" class="form-control" name="after_discount_price" id="after_discount_price" placeholder="Enter After Discount Price">
					   </div>
					</div>
					<div class="form-row">
                       <div class="col-md-12">
                      <label class="form-control-label" >Rating</label>
                      <select class="form-control js-example-basic-single" name="rating" id="rating" placeholder="Enter Location" required="true">
						<option value="">rating</option>
						<?php for ($x = 1; $x <= 5; $x++) {?>
						<option value="<?php echo $x;?>"><?php echo $x;?></option>
						<?php } ?>
						</select>
					   </div>
					</div>
					<div class="form-row">
                       <div class="col-md-12">
                      <label class="form-control-label">Location</label>
                      
					  <select class="form-control js-example-basic-single" name="location" id="location" placeholder="Enter Location" required="true">
						<option value="">Location</option>
						<?php foreach($city as $city){?>
						<option value="<?php echo $city->id;?>"><?php echo $city->name;?></option>
						<?php } ?>
						</select>
					   </div>
					</div>
					<div class="form-row">
                       <div class="col-md-12">
                      <label class="form-control-label">Description</label>
                      <textarea type="text" class="form-control" name="description" id="description" placeholder="Enter location" required="true"></textarea>
					   </div>
					</div>
					
					</div>
					<input type="hidden" class="form-control" name="property_type" id="property_type" placeholder="Enter location" value="tent">
					<input type="hidden" class="form-control" name="property_id" id="property_id" placeholder="Enter location" >
                  <input  class="btn btn-primary mt-3" type="submit" name="create-submit" Value="Submit">
                </form>
              
			  
		  </div>
		  </div>
         </div>
         </div>
      </div>
     
    </div>
  
  </div>